org.gradle.jvmargs=-Xmx4096m  -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
org.gradle.workers.max=2
android.useAndroidX=true
android.enableJetifier=true
kotlin.daemon.jvmargs=-Xmx1024m
kotlin_version=1.8.20
