org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
org.gradle.workers.max=2
android.useAndroidX=true
android.enableJetifier=true
kotlin.daemon.jvmargs=-Xmx1024m
